# dailyon-sns-service

./: .gitignore  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  deploy-prod.sh  deployment-prod.yml  pv-prod.yml  pvc-prod.yml  service-prod.yml
.github/workflows/: build-dev.yml  build-prod.yml  deploy-dev.yml  deploy-prod.yml
src/main/java/com/dailyon/snsservice/: SnsServiceApplication.java
src/main/java/com/dailyon/snsservice/cache/: PostCountRedisRepository.java  Top4OOTDRedisRepository.java
src/main/java/com/dailyon/snsservice/client/dto/: CouponForProductResponse.java  CouponResponse.java  ProductInfoResponse.java  ProductInfoWrapperResponse.java
src/main/java/com/dailyon/snsservice/client/feign/: ProductServiceClient.java  PromotionServiceClient.java
src/main/java/com/dailyon/snsservice/config/: AWSS3Config.java  AWSXrayConfig.java  CacheConfig.java  QueryDslConfig.java  RedisConfig.java  Resilience4JConfig.java  WebConfig.java
src/main/java/com/dailyon/snsservice/controller/rest/: CommentApiController.java  FollowApiController.java  MemberApiController.java  PostAdminController.java  PostApiController.java  PostLikeApiController.java
src/main/java/com/dailyon/snsservice/entity/: Comment.java  Follow.java  HashTag.java  Member.java  Post.java  PostImage.java  PostImageProductDetail.java  PostLike.java
src/main/java/com/dailyon/snsservice/entity/common/: BaseEntity.java
src/main/java/com/dailyon/snsservice/entity/ids/: FollowId.java  HashTagId.java  PostLikeId.java
src/main/java/com/dailyon/snsservice/exception/: CommentEntityNotFoundException.java  HashTagDuplicatedException.java  MemberEntityNotFoundException.java  PostEntityNotFoundException.java
src/main/java/com/dailyon/snsservice/exception/common/: CustomException.java  DomainException.java  EntityNotFoundException.java
src/main/java/com/dailyon/snsservice/exception/feign/: ProductServiceOutOfServiceException.java  PromotionServiceOutOfServiceException.java
src/main/java/com/dailyon/snsservice/exceptionhandler/advice/: ApiControllerAdvice.java  FeignClientControllerAdvice.java  PostApiControllerAdvice.java
src/main/java/com/dailyon/snsservice/exceptionhandler/response/: ErrorResponse.java
src/main/java/com/dailyon/snsservice/interceptor/: XRayInspector.java
src/main/java/com/dailyon/snsservice/kafka/: MemberEventListener.java
src/main/java/com/dailyon/snsservice/mapper/hashtag/: HashTagMapper.java
src/main/java/com/dailyon/snsservice/scheduler/: PostScheduler.java
src/main/java/com/dailyon/snsservice/service/: CommentService.java  FileService.java  FollowService.java  MemberService.java  PostLikeService.java  PostService.java  S3Service.java
src/main/java/com/dailyon/snsservice/validator/: CustomSize.java  CustomSizeValidator.java
src/main/java/com/dailyon/snsservice/vo/: PostCountVO.java  Top4OOTDVO.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  sampling-rules.json
src/test/java/com/dailyon/snsservice/config/: EmbeddedRedisConfig.java  MockAWSS3Config.java
src/test/java/com/dailyon/snsservice/service/: CommentServiceTest.java  FollowServiceTest.java  MemberServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java
src/test/resources/: application.yml  data.sql  schema.sql
(+80 files in other folders)
